<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HubSpot</title>
  </head>
  <body>
    <header class="page-header">
      <div class="haeder-top">
        <div class="header-top-left">
          <nav>
           <ul class="list">
             <li><a href="#"><i class="fas fa-globe"></i></a></li>
             <li><a href="#">English</a></li>
             <li><a href="#"><i class="fas fa-caret-down"></i></a> </li>
             <li><a href="#">Contact Us</a></li>
           </ul>
           </nav>
        </div>
        <div class="header-top-right">
          <nav>
            <ul class="list">
              <li><a href="#"><i class="fas fa-search"></i></a></li>
              <li><a href="#"class="login">Log In</a></li>
              <li><a href="#"class="gethub">Get HubSpot Free</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-hubspot">
        <div class="header-hubspot-left">
          <a href="#"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="header-hubspot-right">
          <nav>
            <ul class="list lis-right">
              <li><a href="#"><strong>Software</strong></a></li>
              <li><a href="#"><i class="fas fa-caret-down"></i></a>
              </li>
              <li><a href="#"><strong>Pricing</strong></a>
              <li><a href="#"><strong>Resources</strong></a>
              <li><a href="#"><a href="#"><i class="fas fa-caret-down"></i></a>
              </li>
              <li><a href="#"><strong>About</strong></a></li>
              <li><a href="#"><i class="fas fa-caret-down"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="better">
      </div>
      <div class="header-bottom">
      </div>
    </header>
    <main>
      <div class="main-top">
      </div>
      <div class="main-crm">
      </div>
      <div class="main-col">
        <div class="col-left"></div>
        <div class="col-center"></div>
        <div class="col-right"></div>
      </div>
      <div class="learn"></div>
      <div class="final-main"></div>
    </main>
    <footer class="page-footer">
    </footer>
  </body>
</html>
